# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
warnings_are_errors: false

env:
  - R_REMOTES_NO_ERRORS_FROM_WARNINGS = true

r:
- oldrel
- release
- devel

r_packages:
- tidyverse
- vegan
- ggpubr
- ape

bioc_packages:
- BiocInstaller
- biomformat
- ggtree

r_github_packages:
- joey711/phyloseq
- grunwaldlab/metacoder
- ropensci/taxa

after_success:
  - R CMD INSTALL $PKG_TARBALL
